# alooma-android

./: BUILDING.txt  LICENSE  README.md  build.gradle  build.gradle.orig  gradle.properties  gradle.properties.orig  maven.gradle  proguard.txt  release.sh  secring.gpg  settings.gradle  settings.gradle.orig
Driver/app/src/main/java/com/alooma/driver/: MainActivity.java
Driver/app/src/main/res/layout/: activity_main.xml
Driver/app/src/main/res/values/: strings.xml
acceptance/: README.txt  test_property.py
acceptance/test-application/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
acceptance/test-application/gradle/wrapper/: gradle-wrapper.properties
acceptance/test-application/res/layout/: activity_main.xml
acceptance/test-application/res/values/: strings.xml
acceptance/test-application/src/com/alooma/example/hello/: MainActivity.java  SessionManager.java
acceptance/test-application/src/com/mixpanel/example/hello/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/alooma/android/mpmetrics/: ALConfigTest.java  AloomaBasicTest.java  AutomaticEventsTest.java  HttpTest.java  MockAlooma.java  PersistentIdentityTest.java  TestUtils.java
src/androidTest/java/com/github/aloomaio/androidsdk/aloomametrics/: DecideCheckerTest.java  DecideFunctionalTest.java  HttpTest.java  MixpanelBasicTest.java
src/androidTest/java/com/mixpanel/android/mpmetrics/: AutomaticEventsTest.java  MPConfigTest.java  MixpanelBasicTest.java  MockMixpanel.java  PersistentIdentityTest.java  TestUtils.java
src/main/: AndroidManifest.xml
src/main/java/com/alooma/android/aloomametrics/: AloomaAPI.java  AnalyticsMessages.java.orig
src/main/java/com/alooma/android/mpmetrics/: ALConfig.java  AloomaAPI.java  AloomaActivityLifecycleCallbacks.java  AnalyticsMessages.java  AutomaticEvents.java  ConfigurationChecker.java  ExceptionHandler.java  MPDbAdapter.java  PersistentIdentity.java  SharedPreferencesLoader.java  SuperPropertyUpdate.java  SynchronizedReference.java  SystemInformation.java  package-info.java
src/main/java/com/alooma/android/util/: ALLog.java  Base64Coder.java  HttpService.java  OfflineMode.java  RemoteService.java
src/main/java/com/github/aloomaio/androidsdk/aloomametrics/: AConfig.java  ADbAdapter.java  AloomaAPI.java  AnalyticsEvent.java  AnalyticsMessages.java  DecideChecker.java
src/main/java/com/github/aloomaio/androidsdk/util/: HttpService.java  RemoteService.java
src/main/java/com/mixpanel/android/mpmetrics/: AnalyticsMessages.java  ConfigurationChecker.java  MPConfig.java  MPDbAdapter.java  MixpanelAPI.java  MixpanelActivityLifecycleCallbacks.java  PersistentIdentity.java
src/main/res/values/: strings.xml
tester/: build.gradle
