VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=3

POM_PACKAGING=aar
GROUP=com.github.aloomaio

POM_DESCRIPTION=Official Alooma tracking library for Android http://alooma.com/
POM_URL=https://github.com/aloomaio/androidsdk
POM_SCM_URL=https://github.com/aloomaio/androidsdk
POM_SCM_CONNECTION=scm:git:http://github.com/alooma/androidsdk
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:alooma/androidsdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/license/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alooma_dev
POM_DEVELOPER_NAME=Alooma Developers
POM_DEVELOPER_EMAIL=dev+android@alooma.com

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xmx1536M
