apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal() // or jcenter()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

dependencies {
    implementation 'com.github.aloomaio.androidsdk:androidsdk:6.0.3'
    implementation 'com.android.support:multidex:1.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26

        applicationId "com.github.alooma.androidsdk.tester"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}




